# htwcalendarapi

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/svenwillrich/htwcalendarapi/api/data/: APIData.java  Data.java  IData.java
api/src/main/java/de/svenwillrich/htwcalendarapi/api/data/command/: DelAPIDataCommand.java  GetAllAPIDataCommand.java  ReadAPIDataCommand.java  SaveAPIDataCommand.java  SuperCommand.java
api/src/main/java/de/svenwillrich/htwcalendarapi/api/exception/: DataAlreadyExistsException.java  DataCannotReceivedException.java  LoginDataNotFoundException.java
api/src/main/java/de/svenwillrich/htwcalendarapi/api/logik/: HTWCalendarAPI.java  IHTWCalendarAPI.java  WebAccess.java
api/src/main/resource/: apidata.properties  apidata.script
api/src/test/java/de/svenwillrich/htwcalendarapi/api/logik/test/: HTWCalendarAPITest.java
war/: pom.xml
war/src/main/java/de/svenwillrich/htwcalendarapi/war/logik/: AddAccOption.java  DelAccOption.java  Option.java  OptionController.java  ReadAccOption.java  ReadCalOption.java
war/src/main/java/de/svenwillrich/htwcalendarapi/war/view/: APIServlet.java
war/src/main/resources/: apidata.properties  apidata.script
war/src/main/webapp/: help.jsp
war/src/main/webapp/WEB-INF/: web.xml
