<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.svenwillrich.htwcalendarapi</groupId>
		<artifactId>HTWCalendarAPI</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>htwcalendarapi-war</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<artifactId>api</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>${tomcat.server}</server>
					<url>${tomcat.url}</url>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>remote</id>
			<properties>
				<tomcat.url>http://dowhile.de:8080/manager/text</tomcat.url>
				<tomcat.server>remotetomcat</tomcat.server>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<tomcat.server>tomcat</tomcat.server>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
		</profile>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<server>tomcat</server>
							<url>${tomcat.url}</url>
							<path>/htwcalendarapi</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>